SHARED_DATA_FOLDER=/opt/osm_files/
# OSMNX_DOCKER_FILENAME=europe_monaco_2009_01_01
# OSMNX_DOCKER_FILENAME=europe_malta_2015_01_01
# OSMNX_DOCKER_FILENAME=europe_malta_2021_01_01
OSMNX_DOCKER_FILENAME=europe_belgium_2015_01_01